LlamaLogic.Protobuf/Protos/Audio.proto

syntax = "proto2";
package EA.Sims4.Network;
import "ResourceKey.proto";


message SoundStart {
	optional uint64 object_id = 1;
	optional uint32 channel = 2;
	required uint64 sound_id = 3;
	optional bool is_vox = 4;
	optional uint32 joint_name_hash = 5;
	optional bool play_on_active_sim_only = 6;
	optional string sound_name = 7;
}

message SoundStop {
	required uint64 object_id = 1;
	required uint32 channel = 2;
}

message SoundSkipToNext {
	required uint64 object_id = 1;
	required uint32 channel = 2;
}

message SoundResource {
	optional .EA.Sims4.Network.ResourceKey sound = 1;
	optional .EA.Sims4.Network.ResourceKey music_track_snippet = 2;
}
